# strider

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Strider.sln
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  COMPONENT_DIAGRAM.md  DESIGN_SYSTEM_EXTRAS.md  ROADMAP.md  SPEC.md
docs/ADR/: ADR-0001-avalonia-over-electron.md  ADR-0002-per-account-imap-gateway.md  ADR-0003-sqlcipher-database-encryption.md  ADR-0004-anglesharp-html-sanitizer.md  ADR-0005-embedded-resource-migrations.md  ADR-0006-tiptap-webview-editor.md  ADR-0007-bouncycastle-pgp.md  ADR-0008-ihttpclientfactory-for-ai.md  ADR-0009-in-memory-event-bus.md  ADR-0010-sync-db-init.md  ADR-0011-startup-hardening.md  README.md
docs/reviews/: ZAI_REVIEW_v2_2026-07-06.md
src/Strider.Core/Abstractions/: IAccountStore.cs  IAiGateway.cs  ICalendarStore.cs  IEditorHost.cs  IEventBus.cs  IImapGateway.cs  IKeychainService.cs  IMessageStore.cs  IPgpService.cs  ISignatureStore.cs  ISmtpGateway.cs  KeychainKeys.cs
src/Strider.Core/Domain/: Account.cs  AiSettings.cs  Attachment.cs  CalendarEvent.cs  EmailThread.cs  Folder.cs  Message.cs  MessageBody.cs  PendingOp.cs  PgpKey.cs  Signature.cs
src/Strider.Core/Platform/: AppPaths.cs
src/Strider.Host/: Program.cs  Strider.Host.csproj  appsettings.example.json
src/Strider.Infrastructure/: Strider.Infrastructure.csproj
src/Strider.Infrastructure/Ai/: AnthropicGateway.cs  OpenAiCompatibleGateway.cs  PromptTemplates.cs
src/Strider.Infrastructure/Editor/: EditorBridge.cs  EditorMessage.cs  TipTapAssets.cs  WebViewEditorHost.cs  tiptap-editor.html
src/Strider.Infrastructure/Mail/: FolderClassifier.cs  ImapGatewayFactory.cs  MailKitImapGateway.cs  MailKitSmtpGateway.cs  ThreadIdResolver.cs
src/Strider.Infrastructure/Persistence/: DatabaseInitializer.cs  EncryptedSqliteConnectionFactory.cs  SqliteAccountStore.cs  SqliteCalendarStore.cs  SqliteMessageStore.cs  SqliteSignatureStore.cs
src/Strider.Infrastructure/Persistence/Migrations/: 0001_initial.sql
src/Strider.Infrastructure/Security/: BouncyCastlePgpService.cs  DpapiKeychainService.cs  HtmlSanitizer.cs  LibsecretKeychainService.cs
src/Strider.Infrastructure/Services/: InMemoryEventBus.cs
src/Strider.UI/: App.axaml  App.axaml.cs  Strider.UI.csproj
src/Strider.UI/ViewModels/: AccountWizardViewModel.cs  CalendarViewModel.cs  ComposeViewModel.cs  FolderTreeViewModel.cs  MainWindowViewModel.cs  MessageListViewModel.cs  MessageReaderViewModel.cs  SettingsViewModel.cs
src/Strider.UI/Views/: AccountWizardWindow.axaml  AccountWizardWindow.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  ComposeWindow.axaml  ComposeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
tests/Strider.Core.Tests/: AppPathsTests.cs  DomainModelsTests.cs  KeychainKeysTests.cs  Strider.Core.Tests.csproj
tests/Strider.Infrastructure.Tests/: BouncyCastlePgpServiceTests.cs  DatabaseInitializerTests.cs  EditorBridgeTests.cs  EncryptedSqliteConnectionFactoryTests.cs  FolderClassifierTests.cs  HtmlSanitizerTests.cs  SqliteMessageStoreBatchTests.cs  Strider.Infrastructure.Tests.csproj  ThreadIdResolverTests.cs
